/* 实验室列表 */

@gray: #808080;
@blue: #366dd2;
@yellow: #f4d336;
@white: lighten(@gray, 100%);

.logo-wrapper {
  padding: 0px 20px;
  overflow: hidden;
}
.data {
    // width: 88%;
    width: 102%;
    height: 102%;
    // background: #e9f1fe;
    background: lighten(@blue, 44%);
    // padding: 72px 20px 0;
    padding: 72px 30px 0 20px;
    overflow: scroll;
     
}

// @media(max-width: 914px){
//   .data {
//     width: 102%;
//   }
// }

.lab-list{
    // height: 100%;
    color: darken(@gray, 10%);
    background: lighten(@gray, 100%);
    .lab-list-title{
      font-weight: 600;
      color: lighten(@blue, 10%);
      padding: 10px 20px;
    }
  
}
form.form-horizontal {
  .nav-tabs {
    margin-top: 20px;
    padding-left: 20px;
    // font-weight: 600;
    border-bottom: 1px solid lighten(@gray, 45%);
    
    & > li.active {
      font-weight: normal;
      color: lighten(@blue, 10%);
      border: 0 solid lighten(@gray, 45%);
      border-bottom-color: transparent;
      background: none;
      & > a {
          font-weight: normal;
          color: lighten(@blue, 10%);
          border: 1px solid lighten(@gray, 45%);
          border-bottom-color: transparent;
      }
      & > a {
        &:focus {
          font-weight: normal;
          color: lighten(@blue, 10%);
          border: 1px solid lighten(@gray, 45%);
          border-bottom-color: transparent;
        }
      }
      & > a {
        &:hover {
          font-weight: normal;
          color: lighten(@blue, 10%);
          border: 1px solid lighten(@gray, 45%);
          border-bottom-color: transparent;
        }
      }
    }
  }
}
  
.nav {
    & > li {
      cursor: pointer;
      & > a {
        padding: 6px 15px 2px 15px;
        color: lighten(@gray, 20%);
      }
    }
}
.tab-pane{
  border: none;
}
/* 基本信息 */
.basic-title {
  padding: 20px;
  color: lighten(@gray, 20%);
}


/* 设备信息 */
.device-title {
  padding: 20px 20px 10px;
  color: lighten(@gray, 20%);
  .iconfont {
    color: lighten(@gray, 25%);
    font-size: 13px;
    margin-left: 8px;
    cursor: pointer;
  }
}


thead {
  border-top: 1px solid lighten(@gray, 45%);
}

.table {
  &>thead {
    &>tr {
      &>th {
        border-bottom: 1px solid lighten(@gray, 45%);
      }
    }
  }
}


tr {
  color: darken(@gray, 10%);
  th {
    color: lighten(@blue, 10%);
    // &:first-child {
    //   text-indent: 1em;
    // }
  }
  td {
    word-break: keep-all;
    white-space: nowrap;
    // &:first-of-type {
    //   text-indent: 1em;
    // }
    // &:last-child{
    //   cursor: pointer;
    //   &:hover{
    //     color: lighten(@blue, 10%);
    //   }
    // }
  }
  .m-detail{
    cursor: pointer;
    &:hover{
          color: lighten(@blue, 10%);
        }
  }
  .num{
    text-indent: 1em;
  }
}
.table {
  tbody {
    tr {
      &:nth-child(odd) {
        background: mix(@blue, #f6fafd, .8%);
      }
      td {
        border-top: none;
      }
    }
  }
}

.form-control {
  font-size: 12px;
  box-shadow: none;
  &:focus {
    border-color: lighten(@gray, 40%);
    box-shadow: none;
  }
}


// #profile{
//   height: 550px;
// }



 
@media(max-width: 768px){
    .data {
      // width: 100%;
      width: 102%;
      padding: 70px 20px 20px;
    }

    .lab-list {
      .lab-list-title{
        padding: 15px 20px 0;
      }
    }

  .row {
        margin-left: 0;
        margin-right: 0;
      }
      .form-horizontal {
        .form-group {
          margin-left: 0;
          margin-right: 0;
          // padding: 0 20px;
        }
        .control-label {
          text-align: left;
          padding-left: 5px;
        }
        .label-name{
          padding-left: 20px;
        }
      }   



}



// 日历记事本插件
#profile{
  padding: 30px 10px;
  height: 570px;
}

div.data {
  form.form-horizontal {
    border: none;
  }
}
form {
  ul.nav-tabs{
    background: #fff;
    border: none;
  }
}

// 动态修改placeholder的颜色，作为提示信息
.invalid:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: red;  
}

.invalid::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: red;
}

.invalid:-ms-input-placeholder{
  color: red;
}

.invalid::-webkit-input-placeholder {
  color: red;
}

// 事务内容
#titledetail{
  font-size: 12px;
}
// 事务内容
#titledetail{
  padding: 6px 12px;
}